WARNING: no script file global.ded
WARNING: no script file lexicon.ded
Missing Words
-------------
afwamithariq
ahiroti
aib-aib
ajmain
al-assad
alhamdulillaahirabbil'alamiin
alihi
anugerahkanlah
aquamitoriq
asholatu
atina
atu
aylan
azabanar
bachir
bahagiakan
berapa?
berdaampak
bismillahirahmanirrahim
bitaqwallahi
dilobby
fannys
fidunya
garindo
gawharatal
grogol-kalideres
hadir.
hadiwijoyo
huuu
ilia
ipnu
joggingnya
kaesang
karubaga
kelua
kemenesdm
kemenkomar
khususdi
krisis.yozi
lakal
lapas-lapas
lilzalali
marda
maroef
mathin
melanjutnya
misbakun
na'imin
o.c
panwascam
patuhilah
putihkanlah
puty
qowi
revita
robbana
s.e.
s.ip
s.t.
sabdatama
sayang-mu
sholi
sinak
subtansial
sulthonik
syakirin
syifa.
telekomunikasi.
tiyasno
tuntunlah
tutupilah
usikum
waala
wafil
waflahumuafiq
waimuri
wajihikal
wakina
wal'afiat
walhamdulillahirobil'alamin
wallahuma
wanafsi
warrahmatullahi
wasalamu
wasalim
wasohbihi
wassalamu'alaikum
yaazim
yambagi
yani?
yuafini'
yuamazidah

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
     lexicon    179208       7170     182643       7807
        dict      7170       7170       7807       7807

7262 words required, 92 missing

New Phone Usage Counts
---------------------
  1. s     :  2606
  2. e     :  2052
  3. r     :  3168
  4. i     :  4280
  5. b     :  1489
  6. u     :  2614
  7. m     :  2549
  8. l     :  1934
  9. a     :  8687
 10. n     :  3625
 11. t     :  2424
 12. p     :  1698
 13. h     :  1127
 14. d     :  1650
 15. ai    :   199
 16. k     :  2596
 17. ng    :  1188
 18. y     :   374
 19. @     :  3029
 20. o     :  1952
 21. g     :   720
 22. ny    :   605
 23. z     :   183
 24. c     :   409
 25. kh    :   109
 26. w     :   460
 27. j     :   593
 28. f     :   587
 29. sy    :   121
 30. q     :    10
 31. oi    :    21
 32. au    :    79

Dictionary dict created
