WARNING: no script file global.ded
WARNING: no script file lexicon.ded
Missing Words
-------------
afwamithariq
ahiroti
aib-aib
ajmain
al-assad
alhamdulillaahirabbil'alamiin
alihi
anugerahkanlah
aquamitoriq
asholatu
atina
atu
aylan
azabanar
bachir
bahagiakan
berdaampak
bismillahirahmanirrahim
bitaqwallahi
dilobby
fannys
fidunya
garindo
gawharatal
grogol-kalideres
hadiwijoyo
huuu
ilia
ipnu
joggingnya
kaesang
karubaga
kelua
kemenesdm
kemenkomar
khususdi
krisis.yozi
lakal
lapas-lapas
lilzalali
marda
maroef
mathin
melanjutnya
misbakun
na'imin
o.c
panwascam
patuhilah
putihkanlah
puty
qowi
revita
robbana
s.ip
sabdatama
sayang-mu
sent-end
sent-start
sholi
sinak
subtansial
sulthonik
syakirin
tiyasno
tuntunlah
tutupilah
usikum
waala
wafil
waflahumuafiq
waimuri
wajihikal
wakina
wal'afiat
walhamdulillahirobil'alamin
wallahuma
wanafsi
warrahmatullahi
wasalamu
wasalim
wasohbihi
wassalamu'alaikum
yaazim
yambagi
yuafini'
yuamazidah

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
     lexicon    179208       7174     182643       7811
       dict1      7174       7174       7811       7811

7261 words required, 87 missing

New Phone Usage Counts
---------------------
  1. s     :  2609
  2. e     :  2056
  3. r     :  3168
  4. i     :  4283
  5. b     :  1489
  6. u     :  2615
  7. m     :  2550
  8. l     :  1935
  9. a     :  8689
 10. n     :  3627
 11. t     :  2426
 12. p     :  1698
 13. h     :  1127
 14. d     :  1650
 15. ai    :   199
 16. k     :  2598
 17. ng    :  1188
 18. y     :   375
 19. @     :  3029
 20. o     :  1953
 21. g     :   720
 22. ny    :   605
 23. z     :   183
 24. c     :   409
 25. kh    :   109
 26. w     :   460
 27. j     :   593
 28. f     :   587
 29. sy    :   121
 30. q     :    10
 31. oi    :    21
 32. au    :    79

Dictionary dict1 created
