#!MLF!#
"*/A21LJL009A001.lab"
abdurrahman
wahid
cenderung
memasukkan
orangnya
dan
menggusur
kader
partai
lain
.
"*/A21LJL009A002.lab"
abstain
itu
kan
artinya
tidak
setuju
.
"*/A21LJL009A003.lab"
acara
yang
dimulai
tepat
setelah
dzuhur
itu
dibuka
oleh
abdul
syukur
.
"*/A21LJL009A004.lab"
acung
yang
duduk
di
depan
menodongkan
pisau
kepada
achmad
kalla
.
"*/A21LJL009A005.lab"
ada
danau
dan
ferry
kecil
di
kampus
unsyiah
.
"*/A21LJL009A006.lab"
ada
informasi
bahwa
abdus
syukur
membeli
senjata
dari
pasar
gelap
cipacing
.
"*/A21LJL009A007.lab"
ada
informasi
dari
ucok
bahwa
langkah
jaksa
agung
diboikot
oleh
stafnya
.
"*/A21LJL009A008.lab"
ada
keanehan
pada
biaya
pemakaian
pdam
bulan
januari
sebanyak
enam
ribu
lima
ratus
.
